.text-left {
    text-align: left;
}

// block
.block {
    display: block;
}

.text-primary {
    color: @brand-primary;
}
.text-danger {
	color: @brand-danger;
}
.text-warning {
	color: @brand-warning;
}
