.kk-arrow-right {
	display: inline-block;
	float: right;
	position: relative;
	top: 12px;
	width: 13px;
	height: 13px;
	background-image: url("../images/arrow-right.png");
	background-size: 100%;
	background-repeat: no-repeat;
}