.logo {
	color: white;
	text-align: center;
	margin-bottom: 20px;
    img {
        width: 180px;
        height: 180px;
    	margin: 20px auto 0;
    }
}
.kk-toolbar {
	color: black !important;
	background-color: transparent !important;
}