.singleFileUploader {
    position: relative;
    .preview {
        // display: inline-block;
        width: 150px;
        height: 100px;
        background-color: #CCCCCC;
        img {
            max-width: 150px;
            max-height: 100px;
        }
    }
    .close {
        position: absolute;
        top: 0;
        left: 150px;
    }
    md-progress-circular {
        position: absolute;
        left: 50px;
        top: 25px;
        margin-top: -25px;
        margin-left: -25px;
    }
}
