.welcome-card {
    border: 1px solid @gray-lighter;
    .circle {
    	margin-top:16px;
    	margin-bottom: 5px;
        height: 60px;
        width: 60px;
        border: 2px solid @brand-primary;
        border-radius: 100%;
    }
}
